version: "3.7"

services:
  ts-node-docker:
    container_name: doxerjs
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    volumes:
      - ./src:/home/node/app/src
    environment:
      - TZ=Europe/Paris
      
      - APP_ID=
      - BOT_TOKEN=
      - GUILD_ID=
      - R_OP=
      - R_STAFF=
      - TC_SENTRY=
      - TC_DISCORD_SENTRY=
      - VC_CATEGORY=
      - OPEN_WEATHER_API=
      - WEATHER_DEFAULT_CITY=
      - DISCORD_SENTRY_BLACKLIST=
      - APP_ENV=
      - APP_DEBUGING=
      - APP_SENTRY=
      - DISCORD_WEBHOOK_URL=
      - LINE_NOTIFY_TOKEN=
    command: npm run start
